# ThunderscoutsApp

./: ThunderScoutsApp.sln
ThunderScoutsApp/ThunderScoutsApp/: App.xaml  App.xaml.cs  AutoPage.xaml  AutoPage.xaml.cs  DataHub.cs  EndgamePage.xaml  EndgamePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  ScoutingHubPage.xaml  ScoutingHubPage.xaml.cs  TeleopPage.xaml  TeleopPage.xaml.cs  ThunderScoutsApp.csproj
ThunderScoutsApp/ThunderScoutsApp.Android/: MainActivity.cs  ThunderScoutsApp.Android.csproj
ThunderScoutsApp/ThunderScoutsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ThunderScoutsApp/ThunderScoutsApp.Android/Resources/: Resource.designer.cs
ThunderScoutsApp/ThunderScoutsApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ThunderScoutsApp.iOS.csproj
ThunderScoutsApp/ThunderScoutsApp.iOS/Assets.xcassets/thunderstamps_logo.imageset/: Contents.json
ThunderScoutsApp/ThunderScoutsApp.iOS/Properties/: AssemblyInfo.cs
